"absl-py==2.1.0",
  "anyio==4.7.0",
  "arrow==1.3.0",
  "astunparse==1.6.3",
  "attrs==24.3.0",
  "beautifulsoup4==4.12.3",
  "binaryornot==0.4.4",
  "blinker==1.9.0",
  "certifi==2024.12.14",
  "cffi==1.17.1",
  "chardet==5.2.0",
  "charset-normalizer==3.4.1",
  "click==8.1.8",
  "colorama==0.4.6",
  "contourpy==1.3.1",
  "cookiecutter==2.6.0",
  "cvzone==1.6.1",
  "cycler==0.12.1",
  "deepface==0.0.93",
  "exceptiongroup==1.2.2",
  "filelock==3.16.1",
  "fire==0.7.0",
  "Flask==3.1.0",
  "Flask-Cors==5.0.0",
  "flatbuffers==24.12.23",
  "fonttools==4.55.3",
  "gast==0.6.0",
  "gdown==5.2.0",
  "google-pasta==0.2.0",
  "grpcio==1.68.1",
  "gunicorn==23.0.0",
  "h11==0.14.0",
  "h5py==3.12.1",
  "httpcore==1.0.7",
  "httpx==0.28.1",
  "idna==3.10",
  "itsdangerous==2.2.0",
  "jax==0.4.38",
  "jaxlib==0.4.38",
  "Jinja2==3.1.5",
  "joblib==1.4.2",
  "keras==3.7.0",
  "kiwisolver==1.4.8",
  "libclang==18.1.1",
  "lz4==4.3.3",
  "Markdown==3.7",
  "markdown-it-py==3.0.0",
  "MarkupSafe==3.0.2",
  "matplotlib==3.10.0",
  "mdurl==0.1.2",
  "mediapipe==0.10.20",
  "ml-dtypes==0.4.1",
  "mtcnn==1.0.0",
  "mysql-connector==2.2.9",
  "namex==0.0.8",
  "numpy==1.26.4",
  "oauthlib==3.2.2",
  "opencv-contrib-python==4.10.0.84",
  "opencv-python==4.10.0.84",
  "opt_einsum==3.4.0",
  "optree==0.13.1",
  "packaging==24.2",
  "pandas==2.2.3",
  "pillow==11.1.0",
  "playsound3==2.5.2",
  "protobuf==4.25.5",
  "pycparser==2.22",
  "Pygments==2.18.0",
  "pyparsing==3.2.1",
  "pypng==0.20220715.0",
  "PySocks==1.7.1",
  "python-dateutil==2.9.0.post0",
  "python-slugify==8.0.4",
  "pytz==2024.2",
  "PyYAML==6.0.2",
  "qrcode==7.4.2",
  "repath==0.9.0",
  "requests==2.32.3",
  "retina-face==0.0.17",
  "rich==13.9.4",
  "scipy==1.15.0",
  "sentencepiece==0.2.0",
  "six==1.17.0",
  "sniffio==1.3.1",
  "sounddevice==0.5.1",
  "soupsieve==2.6",
  "tensorboard==2.18.0",
  "tensorboard-data-server==0.7.2",
  "tensorflow==2.18.0",
  "tensorflow-io-gcs-filesystem==0.31.0",
  "tensorflow_intel==2.18.0",
  "termcolor==2.5.0",
  "text-unidecode==1.3",
  "tf_keras==2.18.0",
  "toml==0.10.2",
  "tqdm==4.67.1",
  "types-python-dateutil==2.9.0.20241206",
  "typing_extensions==4.12.2",
  "tzdata==2024.2",
  "urllib3==2.3.0",
  "watchdog==4.0.2",
  "Werkzeug==3.1.3",
  "wrapt==1.17.0"